Repository: hugoleofernandes/atlas
Catalog: source-code/src/Identity/Atlas.Identity.Resources/Permissions/IdentityPermissionLabels.*.resx
Languages: pt

# identity.users.read
source: View users
pt: Visualizar usuários

# identity.roles.read
source: View roles
pt: Visualizar perfis de acesso

# identity.roles.create
source: Create roles
pt: Criar perfis de acesso

# identity.roles.update
source: Update roles
pt: Atualizar perfis de acesso

# identity.roles.delete
source: Delete roles
pt: Remover perfis de acesso

# identity.roles.manage
source: Manage roles
pt: Gerenciar perfis de acesso

# identity.invitations.read
source: View invitations
pt: Visualizar convites

# identity.invitations.create
source: Create invitations
pt: Criar convites

# identity.invitations.update
source: Update invitations
pt: Atualizar convites

# identity.invitations.delete
source: Delete invitations
pt: Remover convites

# identity.invitations.manage
source: Manage invitations
pt: Gerenciar convites

# identity.audit.read
source: View identity audit log
pt: Visualizar auditoria de identidade

# identity.audit.manage
source: Manage identity audit log
pt: Gerenciar auditoria de identidade

# identity.outbox.read
source: View identity outbox dead-letters
pt: Visualizar dead-letters do outbox de identidade

# identity.outbox.resubmit
source: Resubmit identity outbox dead-letters
pt: Reenviar dead-letters do outbox de identidade

# identity.outbox.process
source: Trigger identity outbox processing
pt: Disparar processamento do outbox de identidade

# identity.outbox.manage
source: Manage identity outbox
pt: Gerenciar outbox de identidade
